<!DOCTYPE html>
<html lang="en">
<head >
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header>       
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class = "header1">
                <div class = "flipkartImage">
                    <a href="#">   
                        <img width="110" src="Flipkart/fk_logo.png" alt="Flipkart" title="Flipkart">
                    </a>
                </div>

                <form class="Headerformsearch" action="" method="">
                <div class = "SearchItem">
                    <div class="input-group">
                        <input type="text" class="formcontrol" aria-label="..." placeholder="Search for products,brands and more">
                    </div>
                </div>

                    <div class = 'searchicon'>
                        <button  type = 'submit' id = "search">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                   </div>
                </form>

                <div class  = "HeaderDropdowns">
                        <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                                        My Account
                                  <span class="caret"></span>
                                </button>
                          
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">My Profile</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Order</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Wishlist</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Logout</a></li>
                                </ul>
                            </div>


                            <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                                     More
                                      <span class="caret"></span>
                                    </button>
                              
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">Sell</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Advertise</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Download app</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Offline</a></li>
                                    </ul>
                                </div>

                                <div class="dropdown">
                                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                                          Cart
                                        </button>
                                </div>
                         </div>
                </div>
        </nav>
    </header>

        <div class = 'centerbody'></div>
       

        <footer>
            <div class = 'footer'> 
                <div class = 'footerfirst'>
                <div class = 'head'>
                    <h5>ABOUT</h5>
                    <div> Contact us </div>
                    <div> About us </div>
                    <div> Carrers </div>
               </div>

               <div class = 'head'>
                <h5>HELP</h5>
                <div> Payments </div>
                <div> Shipping </div>
                <div> FAQ </div>
           </div>

           <div class = 'head'>
            <h5>POLICY</h5>
            <div> Return Policy</div>
            <div> Terms of use</div>
            <div> Security </div>
       </div>

       <div class = 'head'>
        <h5>SOCIAL</h5>
        <div> Facebook </div>
        <div> Twitter </div>
        <div> Youtube </div>
   </div>
        </div>

        <div class = 'footersecond'>
                <h5 style = 'color:grey'> Mail us </h5>
                <p>Flipkart Internet Pvt Ltd Block B (Begonia), </p>
                <p> Ground Floor, Embassy Tech Village, </p>
                 <p> Outer Ring Road, Devarabeesanahalli Village, </p>
                <p> Karnataka, India, 560103.</p>
                
        </div>
    </div>         
        </footer>
        

       
      
       
     
        
 

    <style>
        
       .navbar{
           background-color: #2874f0;
           height: 60px;
       } 


        a:hover{
            cursor: pointer;
        }

        
       .header1{
           margin-left:60px;
           margin-right: 50px;
           margin-top:5px;
           padding-top:10px; 
           padding-left:20px;
           display: block;
           }


        .flipkartImage{
           display: block;
           float: left;
          }

          .SearchItem{
            position: relative;
            display: block;
            float:left;
            margin-top:0px;
            margin-left:10px; 
        
        }

        .formcontrol{
            width:500px;
            height: 35px;
            border-radius: 2px;
            border-color: white;
            border: none;
        }

        .input-group, .searchicon{
            display: block;
            float: left;
        }
        #search{
            padding-top: 0px;
            width:50px;
            height: 37px;
            background-color: white;
        }

        .Headerformsearch, .HeaderDropdowns,.dropdown{
            display: block;
            float: left;
        }

        .HeaderDropdowns{
            margin-left: 180px;
        }

        #dropdownMenu1{
            background-color: #2874f0;
            color:#fff;
            border: none;
            letter-spacing: 0.1px;
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
        }

        .dropdown-menu{
            margin-top:15px;
        }

        #IS{
            width:800px;
            height:20%;
        }
        

      footer{
          background-color: #172337;
          margin-top:210px;
          width:auto;
          height:250px;
          color:white;

      }

      .head{
          display: block;
          float:left;
          line-height:34px; 
          margin-left: 35px;
          font-size:12px;
      }
   
      .head h5{
          color:grey;
      }

      .footerfirst{
          padding-right:30px;
      }
      .footersecond{
          display:block;
          float: left;
          padding-top:10px;
          font-size:12px;
          line-height: 8px;
          padding-left:500px;
      }


      .centerbody{
        margin-top:150px;
        /* border: 5px solid red; */
        height:200px;
      }

       .div1, .div2, .div3, .div4{
          display: block;
          /* float: left; */
          margin-left:150px;
      } 
    </style>



<script>
    (function (){
 
     
     var request = new XMLHttpRequest();
     request.responseType = 'text';
     request.open('GET', "http://localhost:8080/?" + localStorage["searchvalue"], true);
     request.onload = function () {
         timeout = 0;
         while((!(request.status >= 200 && request.status < 400)) && (!(timeout== 10000))){
             setTimeout(function() {
             timeout = timeout + 1000;  
             }, 1000);
         }
         if (timeout== 10000){
             console.error("connection not established with the server");
         }
         else{
             
            if(isJson(request.responseText)){
            
            var Response = JSON.parse(request.responseText);   

            for(index =0;index<Response.length;index++){
                var displaydiv = document.createElement('div');
                var displayHead = document.createElement('h3');
                var displaySpan1 = document.createElement('span');
                var displaySpan2 = document.createElement('span');
                displaydiv.className = 'div' + (index+1).toString();
                var centerbody = document.getElementsByClassName('centerbody')[0];
                centerbody.appendChild(displaydiv);
                var displayDIV =  document.getElementsByClassName(displaydiv.className)[0];
                
                displayDIV.appendChild(displayHead);
                displayDIV.appendChild(displaySpan1);
                displayDIV.appendChild(displaySpan2);
                
            
                displayHead.innerText = Response[index].Title;
                displaySpan1.innerHTML = 'Price : Rs';
                displaySpan2.innerHTML =  ' '+  Response[index].Price;
                
            }
        
            }
            else {
                alert(request.responseText);
            
            
            }
            }
     }
     request.send();


     })();

    
     function isJson(item) {
    item = typeof item !== "string"
        ? JSON.stringify(item)
        : item;

    try {
        item = JSON.parse(item);
    } catch (e) {
        return false;
    }

    if (typeof item === "object" && item !== null) {
        return true;
    }

    return false;
}

  </script>
 

     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <!-- Include all compiled plugins (below), or include individual files as needed -->
     <script src="js/bootstrap.min.js"></script>

</body>

</html>
  